<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link src="style.css" rel="stylesheet">
    <style>
      .card_sec {
    width: 262px;
    margin-left: 519px;
    margin-top: 65px;
}
button {
    margin-top: 11px;
    width: 201px;
   /* margin-left: 29px;*/
    border-color: white;
    height: 44px;
    color: white;
    background-color: #a33b88;
}
h1 {
    font-size: 25px;
    font-weight: 700;
    margin-left: 50px;
    margin-top: 11px;
}
.label_sec {
    text-align-last: justify;
    font-weight: 600;
}
input.input[type="text"] {
    width: 23px;
    height: 20px;
    border-radius: 26px;
    /* border: none; */
    border-color: wheat;
    /* box-shadow: 10px 10px 10px; */
}
.leb_input {
    margin-left: 21px;
    /* border-color: wheat; */
    color: black;
}
h2 {
    font-size: 19px;
    font-weight: 600;
    margin-left: 19px;
    margin-top: 12px;
}
.card-group.card_sec {
    width: 263px;
}
hr {
    width: 35px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 28px;
    margin-top: -13px;
}
.input_sec {
    display: flex;
    flex-wrap: inherit;
}
hr {
    margin-top: 8px;
    margin-right: 4px;
    width: 73px;
}
.second_part {
    display: flex;
    flex-wrap: wrap;
    margin-left: 245px;
    margin-top: -226px;
}
.third_part {
    display: flex;
    flex-wrap: wrap;
    margin-left: 447px;
    margin-top: -225px;
}
.card-group.card_sec {
    overflow: hidden;
}
    </style>
</head>
<body>
    <div class="card-group card_sec">
        <div class="card">
          <h1>Signup Form<Form:post></Form:post></h1>
          <div class="card-body">
           <div class="label_sec">
            <label>Name</label>
           <label>Contact</label>
           <label>Birth</label>
           <label>Submit</label>
           </div>
          <div class="input_sec">
            <input class="input" type="text"><hr>
            <input class="input" type="text"><hr>
            <input class="input" type="text"><hr>
            <input class="input" type="text">
          </div>
          </div>
          <h2>Basic Info:</h2>
          <div class="leb_input">
            <label>First Name</label>
            <input type="text"><br>
            <label>Last Name</label>
            <input type="text"><br>
            <button>Next</button>
          </div>
          
          <div class="second_part">
            <h2>Basic Info:</h2>
            <div class="leb_input">
              <label>First Name</label>
              <input type="text"><br>
              <label>Last Name</label>
              <input type="text"><br>
              <button>Next</button>
            </div>
          </div>

          <div class="third_part">

            <h2>Basic Info:</h2>
            <div class="leb_input">
              <label>First Name</label>
              <input type="text"><br>
              <label>Last Name</label>
              <input type="text"><br>
              <button>Next</button>
            </div>
          </div>
            </div>
        </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>